# android-popular-movies-app

./: LICENSE  NewJavaClass.java  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmovies/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/android/popularmovies/ui/main/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: AppExecutors.java  CastAdapter.java  DetailActivity.java  DetailPagerAdapter.java  EndlessRecyclerViewScrollListener.java  GridSpacingItemDecoration.java  MainActivity.java  MovieAdapter.java  SettingsActivity.java  ThreeTwoImageView.java  TwoThreeImageView.java
app/src/main/java/com/example/android/popularmovies/activity/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/popularmovies/adapter/: CastAdapter.java  DetailPagerAdapter.java  FavoriteAdapter.java  MovieAdapter.java  MoviePagedListAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmovies/data/: DateConverter.java  MovieDao.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieDatabase.java  MovieEntry.java  MoviePreferences.java  MovieRepository.java
app/src/main/java/com/example/android/popularmovies/fragment/: CastFragment.java  InformationFragment.java  ReviewFragment.java  SettingsFragment.java  TrailerFragment.java
app/src/main/java/com/example/android/popularmovies/model/: Cast.java  Credits.java  Crew.java  Genre.java  Movie.java  MovieDetails.java  MovieResponse.java  Review.java  ReviewResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/example/android/popularmovies/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/popularmovies/setttings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/popularmovies/ui/cast/: CastAdapter.java  CastFragment.java
app/src/main/java/com/example/android/popularmovies/ui/detail/: DetailActivity.java  DetailPagerAdapter.java
app/src/main/java/com/example/android/popularmovies/ui/info/: InfoViewModel.java  InfoViewModelFactory.java  InformationFragment.java
app/src/main/java/com/example/android/popularmovies/ui/main/: FavViewModel.java  FavViewModelFactory.java  FavoriteAdapter.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  MoviePagedListAdapter.java
app/src/main/java/com/example/android/popularmovies/ui/review/: ReviewAdapter.java  ReviewFragment.java  ReviewViewModel.java  ReviewViewModelFactory.java
app/src/main/java/com/example/android/popularmovies/ui/trailer/: TrailerAdapter.java  TrailerFragment.java  TrailerViewModel.java  TrailerViewModelFactory.java
app/src/main/java/com/example/android/popularmovies/utilities/: Constant.java  Controller.java  FormatUtils.java  InjectorUtils.java  JsonUtils.java  NetworkError.java  NetworkUtils.java  TheMovieApi.java
app/src/main/java/com/example/android/popularmovies/viewmodel/: FavViewModel.java  FavViewModelFactory.java  InfoViewModel.java  InfoViewModelFactory.java  MainActivityViewModel.java  MainViewModelFactory.java  MovieViewModel.java  MovieViewModelFactory.java  ReviewViewModel.java  ReviewViewModelFactory.java  TrailerViewModel.java  TrailerViewModelFactory.java
app/src/main/res/drawable/: account_circle.xml  comment.xml  face.xml  favorite.xml  favorite_border.xml  film.xml  ic_warning.xml  image.xml  list_item_selector.xml  movie.xml  movie_roll.xml  photo.xml  play_circle.xml  review_item_selector.xml  scrim_gradient.xml  star.xml  wifi_off.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  cast_list_item.xml  content_detail.xml  fav_list_item.xml  fragment_cast.xml  fragment_info.xml  fragment_review.xml  fragment_trailer.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_movie.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/android/popularmovies/ui/main/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/example/android/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
