<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright 2018 Soojeong Shin
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!-- SwipeRefreshLayout that is used whenever the user can refresh the contents of a view -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_grey_dark" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- Only visible when there is no Internet connection -->
    <TextView
        android:id="@+id/tv_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:drawablePadding="@dimen/padding_activity"
        android:drawableTop="@drawable/wifi_off"
        android:fontFamily="@font/source_sans_pro_regular"
        android:padding="@dimen/padding_activity_large"
        android:text="@string/check_network"
        android:textAlignment="center"
        android:textColor="@color/color_offline"
        android:textSize="18sp"
        android:visibility="invisible" />

    <!-- Only visible when an error occurs -->
    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:fontFamily="@font/source_sans_pro_regular"
        android:padding="@dimen/padding_activity_large"
        android:textAlignment="center"
        android:textColor="@color/color_offline"
        android:textSize="18sp"
        android:visibility="invisible" />

    <!-- ProgressBar to show the user content is loading -->
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="@dimen/size_loading_indicator"
        android:layout_height="@dimen/size_loading_indicator"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>