<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Only visible when there is no Internet connection -->
    <TextView
        android:id="@+id/tv_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:drawablePadding="@dimen/padding_activity"
        android:drawableTop="@drawable/wifi_off"
        android:padding="@dimen/padding_activity_large"
        android:text="@string/check_network"
        android:textAlignment="center"
        android:textColor="@color/color_offline"
        android:textSize="18sp"
        android:visibility="invisible" />

</FrameLayout>