<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright 2018 Soojeong Shin
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_grey_dark"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.detail.DetailActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_grey_dark"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="@dimen/padding_activity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_overview_label"
                        style="@style/OverviewLabelStyle"
                        android:layout_marginBottom="@dimen/margin_activity"
                        android:text="@string/synopsis" />

                    <TextView
                        android:id="@+id/tv_overview"
                        style="@style/BasicTextStyle"
                        android:textColor="@android:color/white"
                        tools:text="over view" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="@dimen/padding_activity">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_vote_average_label"
                        style="@style/OverviewLabelStyle"
                        android:paddingBottom="@dimen/padding_vote_average_label"
                        android:text="@string/vote_average"
                        app:layout_constraintBottom_toTopOf="@+id/iv_star"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_star"
                        android:layout_width="@dimen/size_star_image"
                        android:layout_height="@dimen/size_star_image"
                        android:contentDescription="@string/star_content_description"
                        android:src="@drawable/star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_vote_average"
                        app:layout_constraintHorizontal_bias="0.25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_vote_average_label"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_vote_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_vote_average"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintLeft_toRightOf="@+id/iv_star"
                        app:layout_constraintTop_toBottomOf="@+id/tv_vote_average_label"
                        tools:text="6.8" />

                    <TextView
                        android:id="@+id/tv_vote_ten"
                        style="@style/BasicTextStyle"
                        android:layout_marginLeft="@dimen/margin_vote_ten"
                        android:layout_marginStart="@dimen/margin_vote_ten"
                        android:text="@string/ten"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_vote_average"
                        app:layout_constraintEnd_toStartOf="@id/tv_vote_count"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/tv_vote_average"
                        tools:text="/10" />

                    <ImageView
                        android:id="@+id/iv_person"
                        android:layout_width="@dimen/size_person_image"
                        android:layout_height="@dimen/size_person_image"
                        android:contentDescription="@string/person_content_description"
                        android:src="@drawable/person"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_vote_count"
                        app:layout_constraintTop_toBottomOf="@+id/tv_vote_average_label" />

                    <TextView
                        android:id="@+id/tv_vote_count"
                        style="@style/BasicTextStyle"
                        android:layout_marginEnd="@dimen/margin_vote_count"
                        android:layout_marginRight="@dimen/margin_vote_count"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_person"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_person"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="9,314" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="@dimen/padding_activity">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_cast_crew_label"
                        style="@style/OverviewLabelStyle"
                        android:text="@string/cast_and_crew"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_director_label"
                        style="@style/CastTextLabelStyle"
                        android:text="@string/director"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_cast_crew_label" />

                    <TextView
                        android:id="@+id/tv_director"
                        style="@style/BasicTextStyle"
                        android:layout_marginLeft="@dimen/margin_director"
                        android:layout_marginStart="@dimen/margin_director"
                        android:layout_marginTop="@dimen/margin_activity"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toEndOf="@+id/tv_cast_label"
                        app:layout_constraintTop_toBottomOf="@+id/tv_cast_crew_label"
                        tools:text="director name" />

                    <TextView
                        android:id="@+id/tv_cast_label"
                        style="@style/CastTextLabelStyle"
                        android:text="@string/cast"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_director" />

                    <TextView
                        android:id="@+id/tv_cast"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_cast"
                        android:layout_marginStart="@dimen/margin_cast"
                        android:ellipsize="end"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:maxLines="3"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/tv_cast_label"
                        app:layout_constraintTop_toTopOf="@+id/tv_cast_label"
                        tools:text="Craig T. Nelson, Holly Hunter, Sara Vowell" />

                    <TextView
                        android:id="@+id/tv_view_all"
                        style="@style/ViewAllTextStyle"
                        android:layout_marginTop="@dimen/margin_activity"
                        android:background="@drawable/list_item_selector"
                        android:text="@string/view_all"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_cast"
                        tools:text="View All" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="@dimen/padding_activity">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_detail_label"
                        style="@style/OverviewLabelStyle"
                        android:text="@string/details" />

                    <TextView
                        android:id="@+id/tv_original_title_label"
                        style="@style/DetailTextLabelStyle"
                        android:paddingTop="@dimen/margin_activity_small"
                        android:text="@string/original_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_detail_label" />

                    <TextView
                        android:id="@+id/tv_original_title"
                        style="@style/DetailTextStyle"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_original_title_label"
                        app:layout_constraintStart_toEndOf="@+id/tv_release_date_label"
                        tools:text="Deadpool 2" />

                    <TextView
                        android:id="@+id/tv_release_date_label"
                        style="@style/DetailTextLabelStyle"
                        android:text="@string/release_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_original_title" />

                    <TextView
                        android:id="@+id/tv_release_date"
                        style="@style/DetailTextStyle"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_release_date_label"
                        app:layout_constraintStart_toEndOf="@+id/tv_release_date_label"
                        tools:text="2018-06-18" />

                    <TextView
                        android:id="@+id/tv_budget_label"
                        style="@style/DetailTextLabelStyle"
                        android:text="@string/budget"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_status_label" />

                    <TextView
                        android:id="@+id/tv_budget"
                        style="@style/DetailTextStyle"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_budget_label"
                        app:layout_constraintStart_toEndOf="@+id/tv_release_date_label"
                        tools:text="$10,000,000" />

                    <TextView
                        android:id="@+id/tv_revenue_label"
                        style="@style/DetailTextLabelStyle"
                        android:text="@string/revenue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_budget_label" />

                    <TextView
                        android:id="@+id/tv_revenue"
                        style="@style/DetailTextStyle"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_revenue_label"
                        app:layout_constraintStart_toEndOf="@+id/tv_release_date_label"
                        tools:text="$500,000,000" />

                    <TextView
                        android:id="@+id/tv_status_label"
                        style="@style/DetailTextLabelStyle"
                        android:text="@string/status"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_release_date_label" />

                    <TextView
                        android:id="@+id/tv_status"
                        style="@style/DetailTextStyle"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_status_label"
                        app:layout_constraintStart_toEndOf="@+id/tv_release_date_label"
                        tools:text="Released" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</layout>